[tox]
envlist = django18

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mox
    nose
    django-nose

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django18]deps}